RUST_LOG=debug

# LISTEN HTTP
LISTEN_IPV4=0.0.0.0
LISTEN_PORT_V4=3000

# SIP REALTIME RDBMS
PJSIP_DB_SCHEME=mysql
PJSIP_DB_HOST=127.0.0.1
PJSIP_DB_PORT=3306
PJSIP_DB_USER=asterisk
PJSIP_DB_PWD=asterisk
PJSIP_DB_CATALOG=asterisk
PJSIP_DB_POOL_SIZE=3
PJSIP_DB_MAX_LIFETIME=1800
PJSIP_DB_MAX_IDLE=600
PJSIP_DB_TIMEOUT=10
PJSIP_DB_SSL_MODE=prefer